<html>
    <head>
        <title>Laebon | Sign in</title>
        <style>
            .formdiv{
                width: 400px;
                height: 200px;
                margin-left: 33%;
                margin-top: 16%;
                background-color: #2a2a2a;
                border-radius: 10px;
                color: white;
            }

            span{
                width: auto;
                padding: 5px;
                border-radius: 10px;
                /* border: 3px solid black; */
                background-color: rgb(0, 88, 161);
            }
        </style>
    </head>
    <body style="background-color:#202020;text-align: center;">
        <script language="javascript">
            userpass = "thingthing"
            function sign(){
                name = document.form.username.value;
                password = document.form.pass.value;
                if(password == userpass)
                alert("Welcome "+name);
                else 
                alert("Wrong username or password")
            }
        </script>
        <div class="formdiv">
            <form style="padding-top:13%;" name="form">
                <p>Username: <input type="text" name="username"><br></p> 
                <p>Password: <input type="password" name="pass"><br></p>
                <span><a onclick="sign()" href="Home Page.html" style="text-decoration: none;color: white;font-weight: bold;">Sign in</a></span>
            </form>
        </div>
    </body>
</html>